<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>* {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .login-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      width:120px;
    }
    
    .topnav .login-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background-color: #555;
      color: white;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .login-container button:hover {
      background-color: green;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .login-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="login-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="psw">
            <button type="submit">Login</button>
          </form>
        </div>
      </div>
    <div class="main">
        <h1 class="title">Profile :</h1>
        <hr>
        <table class="w3-table" cellspacing="0" cellpadding="0">
            <tr>
              <td class="first">Prénom :</td>
              <td></td>
            </tr>
            <tr>
              <td class="second">Nom :</td>
              <td></td>
            </tr>
            <tr>
                <td class="second">Date de naissance :</td>
                <td></td>
            </tr>
            <tr>
                <td class="second">Mail :</td>
                <td></td>
            </tr>
            <tr>
                <td class="second">Numéro de telephone :</td>
                <td></td>
            </tr>
            <tr>
                <td class="second">Genre :</td>
                <td></td>
            </tr>
            
            <tr>
                <td class="second">Ville :</td>
                <td></td>
            </tr>
            <tr>
                <td class="second">Région :</td>
                <td></td>
            </tr>
            <tr style="padding-bottom: 20px">
                <td class="second">Mot de passe :</td>
                <td></td>
            </tr>
          </table>
          
          
    </div>
</body>
</html>